#left
{
	background-color:#f7f8fc;
	height: 60%;
	width: 50%;
	background-image: url(../img/logo.png);
	background-position-x: 80%;
    background-position-y: 30%;
	background-repeat: no-repeat;
	margin-top: 5%;
	float: left;
}
#left #h1
{
	margin-top: 30%;
	margin-left: 45%;
	padding-left: 5%;
	background-image: url(../img/icon-mail2.gif);
	background-repeat: no-repeat;
	background-position: 5.5%;
	
}
#left #h2
{
	
	margin-left: 45%;
	padding-left: 5%;
	background-image: url(../img/icon-phone.gif);
	background-repeat: no-repeat;
	background-position: 5.5%;
}

#left #h3
{   position: relative;
	margin-left: 40%;
    margin-top: 20%;
    padding-left: 4%;
    bottom:13%;
    background-image: url(../img/icon-demo.gif);
    background-repeat: no-repeat;
    background-position-x: 2%;
    background-position-y: 2%;
    
}

#left #h4
{    position: relative;
	 margin-left: 60%;
	 bottom: 20%;
	 padding-left: 4%;
	 background-image: url(../img/icon-login-seaver.gif);
	 background-repeat: no-repeat;
	 background-position-x: 2%;
     background-position-y: 2%;
     

	
}