* {
    margin: 0;
    padding: 0;
}
.container {
    width: 900px;
    height: 1000px;/*鏈�鍚庡垹鎺�*/
    margin: 0 auto;
    /* background-color: rgb(229, 190, 190); */
}
/* 娓呴櫎娴姩鏍峰紡 */
.clear_float:after{
    content: "";
    display: block;
    clear: both;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
}

/* <!-- header begin 澶撮儴 --> */
.header {
    width: 100%;
    height: 26px;
}
.header_c {
    height: 26px;
    width: 394px;
    margin-right: 10px;
    float: right;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* background-color: #fdfae7; */
    box-sizing: border-box;
    padding-left: 40px;
    border: 1px solid #ea6b0e;
    border-top: none;
    display: block;
}
.header ul {
    display: block;
    margin: 0 auto;
}
.header ul li {
    font-size: 12px;
    float: left;
    text-align: center;
    line-height: 26px;
    margin: 0 3px;
}
.header a:hover {
    color: red;
}
/* <!-- header end --> */

/* <!-- nav begin 瀵艰埅--> */
.nav {
    background: url(../images/1257477260.gif) no-repeat;
    height: 101px;
    width: 100%;
    /* background-color: rgb(179, 164, 164); */
    border-bottom: 5px solid #ef6908;
}
.nav ul {
    float: right;
    margin-top: 60px;
}
.nav ul li {
    width: 87px;
    height: 41px;
    text-align: center;
    line-height: 41px;
    background: url(../images/menu.jpg) no-repeat;
    display: inline-block;
}
.nav ul li:hover {
    background: url(../images/menu_hover.jpg) no-repeat;
}
.nav ul li a {
    color: white;
}
/* <!-- nav end 瀵艰埅--> */

/* <!-- main begin 涓讳綋--> */
.main {
    height: 700px;
    /* background-color: rgb(185, 231, 225);涓讳綋鑳屾櫙棰滆壊 */
    float: left;
}
/* <!-- main end 涓讳綋--> */

/* <!-- foot begin 搴曢儴 --> */
.foot {
    height: 40px;
    line-height: 18px;
    font-size: 12px;
    color: black;
    text-align: center;
    background: url(../images/bottommenu_bg.jpg) repeat-x;
    float: none;
}
/* <!-- foot end --> */
.right{
	margin-top: 2px;
	float: right;
	background-color: white;
	width:294px ;
	height: 690px;
}
.left{
	float: left;
	margin-top: 2px;
	background-color: white;
	width:600px;
	height:690px;
}


ul{
	list-style-type: none;
}