*{
	font-size: 12px;
}

.mid_login{
	border: solid 1px darkorange;
	position: absolute;
	top: 250px;
	margin-left: 150px;
	width: 600px;
	height: 250px;
	background-color: blanchedalmond;
}
.login_left{
	padding-top: 10px;
	border: solid 1px darkorange;
	margin-top: 30px;
	margin-left: 30px;
	width:40%;
	height: 50%;
	background-color: white;
	float:left;
}

.login_left li{
	list-style: none;
	text-decoration: none;
	margin-top: 15px;
	margin-left: 25px;
}

.login_left input.txtStyle{
	width: 120px;
}

.login_left iinput.btnStyle{
	
	border: solid 1px #000000;
	width: 55px;
	background-color: #FFD8D9;
}

.tips{
	border: solid 1px darkorange;
	margin-top: 30px;
	margin-right: 30px;
	width:45%;
	height: 54%;
	background-color: white;
	float: right;
}

.tips li{
	
	margin-top: 15px;
	line-height: 22px;
	background-image: url(../images/cateitems.gif);
	background-repeat: no-repeat;
	padding-left: 20px;
	
	background-position: 5px 5px;
	
}

.tips li a{
}
