.right .right_top {
	background-repeat: no-repeat;
	background-image: url(../images/bg.jpg);
	margin-top: 4px;
	height: 240px;
	margin-left: 3px;
	margin-right: 3px;
	
}

.right .right_middle{
	
	background-image: url(../images/dingcanche.jpg);
	background-repeat: no-repeat;
	margin-top: 2px;
	height: 180px;
	margin-left: 3px;
	margin-right: 3px;
	background-color: white;
}
.right .right_bottom{
    background-repeat: no-repeat;
	background-image: url(../images/dingcanweekmenu.jpg);
	margin-top: 4px;
	height: 240px;
	margin-left: 3px;
	margin-right: 3px;
	background-color: white;
}
.right h3{
	color: orange;
    padding-top: 15px;
	padding-left: 50px;
	
}
 .right li{
	background-image: url(../images/43.gif);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	padding-left: 20px;
	line-height: 17px;
	margin: 0 auto;
	margin-top: 7px;
	
	
}
p{
	padding-left: 200px;
	padding-top: 0px;
}
 .right li a{
 	font-size: 12px;
	text-decoration: none;
	color: black;
	
}

